# java-selenium-ibs-lab

./: README.md  pom.xml
.github/workflows/: smoke-test.yml
src/main/java/jdbc/: Main.java
src/test/java/automation/selenium/: BrowserFactory.java
src/test/java/web_food_demo/config/: EnvironmentVariables.java
src/test/java/web_food_demo/pages/: BasePage.java  ProductsPage.java
src/test/java/web_food_demo/tests/testng/: RunAcceptanceTest.java
src/test/java/web_food_demo/tests/testng/testcases/: BaseTest.java  TC01_AddProductToList.java  TC02_RemoveProductFromList.java
src/test/java/web_food_demo/tests/testng/testcases/cucumber/: AddElementCucumberTest.java  RemoveElementsCucumberTest.java
src/test/java/web_food_demo/tests/testng/testsuites/: TS-001_SmokeTest.xml  TS-002_Regression.xml
src/test/java/web_saucedemo/pages/: BasePage.java
src/test/java/web_saucedemo/tests/testng/testcases/: BaseTest.java
src/test/resources/feature/: elemenAdd.feature  elementsRemove.feature
